{
  "extends": "../web/tsconfig.node.json",
  "include": ["./**/*"],
  "typeAcquisition": {
    "enable": true,
    "include": ["deno.d.ts"]
  },
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  }
}
